G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.11 (256)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.03543X0.02362*%
%ADD20R,0.02362X0.03543*%
%ADD21R,0.04134X0.05118*%
%ADD22R,0.10236X0.08268*%
%ADD23R,0.20079X0.04331*%
%ADD24R,0.06299X0.08268*%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=55.12mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.03347,0,0,90.0*
21,1,0.02165,0.05512,0,0,90.0*
1,1,0.02165,0.01673,0.01083*
1,1,0.02165,0.01673,-0.01083*
1,1,0.02165,-0.01673,-0.01083*
1,1,0.02165,-0.01673,0.01083*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.08268X0.03937*%
%ADD27O,0.01181X0.05512*%
%ADD28R,0.25000X0.14213*%
%ADD29R,0.01575X0.06890*%
G04:AMPARAMS|DCode=30|XSize=51.18mil|YSize=86.61mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05118,0.06102,0,0,0.0*
21,1,0.02559,0.08661,0,0,0.0*
1,1,0.02559,0.01280,-0.03051*
1,1,0.02559,-0.01280,-0.03051*
1,1,0.02559,-0.01280,0.03051*
1,1,0.02559,0.01280,0.03051*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.05610X0.09843*%
%ADD32R,0.06299X0.05748*%
%ADD33R,0.07185X0.02756*%
%ADD34R,0.03543X0.01181*%
%ADD35O,0.05709X0.02362*%
%ADD36R,0.06693X0.03937*%
%ADD37R,0.03347X0.02756*%
%ADD38R,0.04134X0.02362*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
%ADD44ROUNDEDRECTD44*%
G36*
X231601Y59842D02*
Y59055D01*
X219396D01*
Y43307D01*
X231601D01*
Y42520D01*
X236719D01*
Y59842D01*
X231601D01*
D02*
G37*
G36*
X299711Y59842D02*
Y59055D01*
X287506D01*
Y43307D01*
X299711D01*
Y42520D01*
X304829D01*
Y59842D01*
X299711D01*
D02*
G37*
G36*
X366640D02*
Y59055D01*
X354435D01*
Y43307D01*
X366640D01*
Y42520D01*
X371758D01*
Y59842D01*
X366640D01*
D02*
G37*
G36*
X433569Y59842D02*
Y59055D01*
X421364D01*
Y43307D01*
X433569D01*
Y42520D01*
X438687D01*
Y59842D01*
X433569D01*
D02*
G37*
D19*
X437113Y65453D02*
D03*
Y80216D02*
D03*
Y75394D02*
D03*
Y70275D02*
D03*
X370183Y65453D02*
D03*
Y80216D02*
D03*
Y75394D02*
D03*
Y70275D02*
D03*
X303254Y65453D02*
D03*
Y80216D02*
D03*
Y75394D02*
D03*
Y70275D02*
D03*
X407585Y65453D02*
D03*
Y80216D02*
D03*
Y75394D02*
D03*
Y70275D02*
D03*
Y43799D02*
D03*
Y58563D02*
D03*
Y53740D02*
D03*
Y48622D02*
D03*
X340656Y65453D02*
D03*
Y80216D02*
D03*
Y75394D02*
D03*
Y70275D02*
D03*
Y43799D02*
D03*
Y58563D02*
D03*
Y53740D02*
D03*
Y48622D02*
D03*
X273727Y65453D02*
D03*
Y80216D02*
D03*
Y75394D02*
D03*
Y70275D02*
D03*
Y43799D02*
D03*
Y58563D02*
D03*
Y53740D02*
D03*
Y48622D02*
D03*
X235144Y65452D02*
D03*
Y80216D02*
D03*
Y75393D02*
D03*
Y70275D02*
D03*
X197742Y43799D02*
D03*
Y58563D02*
D03*
Y53740D02*
D03*
Y48622D02*
D03*
Y65452D02*
D03*
Y80216D02*
D03*
Y75393D02*
D03*
Y70275D02*
D03*
D20*
X423136Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X433176Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X429829Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X426483D02*
D03*
Y77362D02*
D03*
Y72834D02*
D03*
X356207Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X366246Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X362900Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X359554D02*
D03*
Y77362D02*
D03*
Y72835D02*
D03*
X289278D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X299317Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X295971Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X292624D02*
D03*
Y77362D02*
D03*
Y72835D02*
D03*
X393609Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X403648Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X400302Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X396955D02*
D03*
Y77362D02*
D03*
Y72834D02*
D03*
X393609Y51181D02*
D03*
Y55708D02*
D03*
Y46653D02*
D03*
X403648Y51181D02*
D03*
Y55708D02*
D03*
Y46653D02*
D03*
X400302Y51181D02*
D03*
Y55708D02*
D03*
Y46653D02*
D03*
X396955D02*
D03*
Y55708D02*
D03*
Y51181D02*
D03*
X326679Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X336719Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X333372Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X330026D02*
D03*
Y77362D02*
D03*
Y72835D02*
D03*
X326679Y51181D02*
D03*
Y55709D02*
D03*
Y46653D02*
D03*
X336719Y51181D02*
D03*
Y55709D02*
D03*
Y46653D02*
D03*
X333372Y51181D02*
D03*
Y55709D02*
D03*
Y46653D02*
D03*
X330026D02*
D03*
Y55709D02*
D03*
Y51181D02*
D03*
X259750Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X269790Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X266443Y72835D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X263097D02*
D03*
Y77362D02*
D03*
Y72835D02*
D03*
X259750Y51181D02*
D03*
Y55709D02*
D03*
Y46653D02*
D03*
X269790Y51181D02*
D03*
Y55709D02*
D03*
Y46653D02*
D03*
X266443Y51181D02*
D03*
Y55709D02*
D03*
Y46653D02*
D03*
X263097D02*
D03*
Y55709D02*
D03*
Y51181D02*
D03*
X221168Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X231207Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X227861Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X224514D02*
D03*
Y77362D02*
D03*
Y72834D02*
D03*
X183766Y51181D02*
D03*
Y55708D02*
D03*
Y46653D02*
D03*
X193806Y51181D02*
D03*
Y55708D02*
D03*
Y46653D02*
D03*
X190459Y51181D02*
D03*
Y55708D02*
D03*
Y46653D02*
D03*
X187112D02*
D03*
Y55708D02*
D03*
Y51181D02*
D03*
X183766Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X193806Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X190459Y72834D02*
D03*
Y77362D02*
D03*
Y68307D02*
D03*
X187112D02*
D03*
Y77362D02*
D03*
Y72834D02*
D03*
D21*
X136372Y86709D02*
D03*
Y92615D02*
D03*
X131450Y86709D02*
D03*
Y92615D02*
D03*
D22*
X147349Y73425D02*
D03*
D23*
X158569Y81693D02*
D03*
D24*
X243806Y73819D02*
D03*
X310735D02*
D03*
X377664D02*
D03*
D25*
X131500Y123963D02*
D03*
Y131837D02*
D03*
D26*
X143418Y153900D02*
D03*
Y143900D02*
D03*
Y133900D02*
D03*
Y123900D02*
D03*
Y113900D02*
D03*
X183182D02*
D03*
Y123900D02*
D03*
Y153900D02*
D03*
D27*
X389568Y155593D02*
D03*
X387599D02*
D03*
X385631D02*
D03*
X383662D02*
D03*
X381694D02*
D03*
X379725D02*
D03*
X377757D02*
D03*
X375788D02*
D03*
X373820D02*
D03*
X371851D02*
D03*
X369883D02*
D03*
X367914D02*
D03*
X365946D02*
D03*
X363977D02*
D03*
X362009D02*
D03*
X360040D02*
D03*
X358072D02*
D03*
X356103D02*
D03*
X354135D02*
D03*
X352166D02*
D03*
X350198D02*
D03*
X348229D02*
D03*
X346261D02*
D03*
X344292D02*
D03*
X342323D02*
D03*
X340355D02*
D03*
X338387D02*
D03*
X336418D02*
D03*
X389568Y125672D02*
D03*
X387599D02*
D03*
X385631D02*
D03*
X383662D02*
D03*
X381694D02*
D03*
X379725D02*
D03*
X377757D02*
D03*
X375788D02*
D03*
X373820D02*
D03*
X371851D02*
D03*
X369883D02*
D03*
X367914D02*
D03*
X365946D02*
D03*
X363977D02*
D03*
X362009D02*
D03*
X360040D02*
D03*
X358072D02*
D03*
X356103D02*
D03*
X354135D02*
D03*
X352166D02*
D03*
X350198D02*
D03*
X348229D02*
D03*
X346261D02*
D03*
X344292D02*
D03*
X342323D02*
D03*
X340355D02*
D03*
X338387D02*
D03*
X336418D02*
D03*
D28*
X362993Y140632D02*
D03*
D29*
X234818Y18122D02*
D03*
X227141D02*
D03*
X232259D02*
D03*
X229700D02*
D03*
X224582D02*
D03*
X157418Y18222D02*
D03*
X149741D02*
D03*
X154859D02*
D03*
X152300D02*
D03*
X147182D02*
D03*
D30*
X240428Y10445D02*
D03*
X218972D02*
D03*
X163028Y10545D02*
D03*
X141572D02*
D03*
D31*
X233440Y6016D02*
D03*
X225960D02*
D03*
X156040Y6116D02*
D03*
X148560D02*
D03*
D32*
X217102Y18909D02*
D03*
X242298D02*
D03*
X139702Y19009D02*
D03*
X164898D02*
D03*
D33*
X217940Y13693D02*
D03*
X241462D02*
D03*
X140540Y13793D02*
D03*
X164062D02*
D03*
D34*
X141372Y84938D02*
D03*
Y88087D02*
D03*
Y91237D02*
D03*
Y94387D02*
D03*
X126450Y84938D02*
D03*
Y88087D02*
D03*
Y91237D02*
D03*
Y94387D02*
D03*
D35*
X216528Y149147D02*
D03*
Y154147D02*
D03*
Y159147D02*
D03*
Y164147D02*
D03*
X195072Y149147D02*
D03*
Y154147D02*
D03*
Y159147D02*
D03*
Y164147D02*
D03*
D36*
X408465Y130002D02*
D03*
X400198D02*
D03*
D37*
X334600Y119159D02*
D03*
Y114041D02*
D03*
X148900Y88841D02*
D03*
Y93959D02*
D03*
D38*
X414573Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X347644Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X280715Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X212605Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X414573Y80335D02*
D03*
Y75335D02*
D03*
Y70335D02*
D03*
Y65334D02*
D03*
X347644Y80335D02*
D03*
Y75335D02*
D03*
Y70335D02*
D03*
Y65335D02*
D03*
X280715Y80335D02*
D03*
Y75335D02*
D03*
Y70335D02*
D03*
Y65335D02*
D03*
X385046Y80335D02*
D03*
Y75335D02*
D03*
Y70335D02*
D03*
Y65334D02*
D03*
Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X318116Y80335D02*
D03*
Y75335D02*
D03*
Y70335D02*
D03*
Y65335D02*
D03*
Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X251187Y80335D02*
D03*
Y75335D02*
D03*
Y70335D02*
D03*
Y65335D02*
D03*
Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
X212605Y80334D02*
D03*
Y75334D02*
D03*
Y70334D02*
D03*
Y65334D02*
D03*
X175203Y58681D02*
D03*
Y53681D02*
D03*
Y48681D02*
D03*
Y43681D02*
D03*
Y80334D02*
D03*
Y75334D02*
D03*
Y70334D02*
D03*
Y65334D02*
D03*
D39*
X171955Y92126D02*
D03*
X178648D02*
D03*
X203554Y88900D02*
D03*
X210246D02*
D03*
D40*
X244199Y93898D02*
D03*
Y87205D02*
D03*
X259947Y87204D02*
D03*
Y93897D02*
D03*
X389868Y87204D02*
D03*
Y93897D02*
D03*
X352467Y87204D02*
D03*
Y93897D02*
D03*
X419396Y87204D02*
D03*
Y93897D02*
D03*
X326876Y87204D02*
D03*
Y93897D02*
D03*
X285538Y87204D02*
D03*
Y93897D02*
D03*
X311128Y93898D02*
D03*
Y87205D02*
D03*
D41*
X277177Y131718D02*
D03*
X274393Y128934D02*
D03*
X264650Y119190D02*
D03*
X267433Y121974D02*
D03*
X285529Y140069D02*
D03*
X282745Y137285D02*
D03*
X284137Y138677D02*
D03*
X242100Y158443D02*
D03*
X240708Y157051D02*
D03*
X246276Y162619D02*
D03*
X235140Y151483D02*
D03*
X233748Y150091D02*
D03*
X239316Y155659D02*
D03*
X236532Y152875D02*
D03*
X237924Y154267D02*
D03*
X251844Y168186D02*
D03*
X254628Y170970D02*
D03*
X253236Y169579D02*
D03*
X250452Y166795D02*
D03*
X247668Y164011D02*
D03*
X249060Y165403D02*
D03*
X275785Y130326D02*
D03*
X266042Y120582D02*
D03*
X278569Y133110D02*
D03*
X268825Y123366D02*
D03*
X273001Y127542D02*
D03*
X271609Y126150D02*
D03*
X270217Y124758D02*
D03*
X281353Y135893D02*
D03*
X279961Y134502D02*
D03*
X243492Y159835D02*
D03*
X244884Y161227D02*
D03*
D42*
X254628Y119190D02*
D03*
X253236Y120582D02*
D03*
X251844Y121974D02*
D03*
X250452Y123366D02*
D03*
X249060Y124758D02*
D03*
X247668Y126150D02*
D03*
X246276Y127542D02*
D03*
X244884Y128934D02*
D03*
X243492Y130325D02*
D03*
X242100Y131718D02*
D03*
X240708Y133109D02*
D03*
X239316Y134502D02*
D03*
X237924Y135893D02*
D03*
X236532Y137285D02*
D03*
X235140Y138677D02*
D03*
X233748Y140069D02*
D03*
X285529Y150091D02*
D03*
X275785Y159835D02*
D03*
X274393Y161227D02*
D03*
X273001Y162619D02*
D03*
X271609Y164011D02*
D03*
X270217Y165403D02*
D03*
X268825Y166795D02*
D03*
X267433Y168186D02*
D03*
X266042Y169578D02*
D03*
X264650Y170970D02*
D03*
X284137Y151483D02*
D03*
X279961Y155659D02*
D03*
X278569Y157051D02*
D03*
X277177Y158443D02*
D03*
X281353Y154267D02*
D03*
X282745Y152875D02*
D03*
D43*
X326600Y141731D02*
D03*
Y145668D02*
D03*
D44*
X426453Y141900D02*
D03*
X433146D02*
D03*
M02*
