----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/14/2020  6:26:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             357       PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Round             18        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             30        PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             15        PTH        0.00inch (0.00mm)
T6      42mil (1.07mm)                                            Round             5         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             8         PTH        0.00inch (0.00mm)
T8      52mil (1.321mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      134mil (3.4mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              442

Total Processing Time (hh:mm:ss) : 00:00:00
