G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.11 (256)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD22R,0.10236X0.08268*%
%ADD23R,0.20079X0.04331*%
%ADD24R,0.06299X0.08268*%
%ADD36R,0.06693X0.03937*%
%ADD37R,0.03347X0.02756*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=113|XSize=49.21mil|YSize=68.9mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.04921,0.04429,0,0,90.0*
21,1,0.02461,0.06890,0,0,90.0*
1,1,0.02461,0.02215,0.01230*
1,1,0.02461,0.02215,-0.01230*
1,1,0.02461,-0.02215,-0.01230*
1,1,0.02461,-0.02215,0.01230*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.05512X0.03937*%
%ADD115R,0.13780X0.08858*%
%ADD116R,0.13583X0.07087*%
%ADD117R,0.07795X0.24488*%
%ADD118R,0.04921X0.05709*%
%ADD119R,0.05709X0.04921*%
%ADD120R,0.02756X0.03347*%
G04:AMPARAMS|DCode=122|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.13780,0.05167,0,0,180.0*
21,1,0.12057,0.06890,0,0,180.0*
1,1,0.01722,-0.06029,0.02584*
1,1,0.01722,0.06029,0.02584*
1,1,0.01722,0.06029,-0.02584*
1,1,0.01722,-0.06029,-0.02584*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=78.74mil|YSize=161.42mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.07874,0.14173,0,0,180.0*
21,1,0.05906,0.16142,0,0,180.0*
1,1,0.01968,-0.02953,0.07087*
1,1,0.01968,0.02953,0.07087*
1,1,0.01968,0.02953,-0.07087*
1,1,0.01968,-0.02953,-0.07087*
%
%ADD126ROUNDEDRECTD126*%
D22*
X147349Y73425D02*
D03*
D23*
X158569Y81693D02*
D03*
D24*
X243806Y73819D02*
D03*
X310735D02*
D03*
X377664D02*
D03*
D36*
X147366Y104100D02*
D03*
X155634D02*
D03*
D37*
X228930Y134647D02*
D03*
Y139765D02*
D03*
X255308Y148033D02*
D03*
Y153151D02*
D03*
X260820Y148033D02*
D03*
Y153151D02*
D03*
X267119Y137403D02*
D03*
Y142521D02*
D03*
X255308Y137403D02*
D03*
Y142521D02*
D03*
X249796Y153151D02*
D03*
Y148033D02*
D03*
X267119D02*
D03*
Y153151D02*
D03*
X249796Y142521D02*
D03*
Y137403D02*
D03*
X260820Y142521D02*
D03*
Y137403D02*
D03*
X272631Y148033D02*
D03*
Y142915D02*
D03*
X240347Y135828D02*
D03*
Y140946D02*
D03*
X342600Y143459D02*
D03*
Y138341D02*
D03*
X337009Y151065D02*
D03*
Y156183D02*
D03*
X333465Y133349D02*
D03*
Y128231D02*
D03*
X234835Y135828D02*
D03*
Y140946D02*
D03*
X139100Y103859D02*
D03*
Y98741D02*
D03*
D39*
X137253Y112300D02*
D03*
X143947D02*
D03*
X232147Y182700D02*
D03*
X225453D02*
D03*
X216846D02*
D03*
X210154D02*
D03*
X336846Y140400D02*
D03*
X330153Y140400D02*
D03*
X320346Y151500D02*
D03*
X313653D02*
D03*
X319947Y158000D02*
D03*
X313253D02*
D03*
X359647Y176065D02*
D03*
X366339D02*
D03*
X347048Y176154D02*
D03*
X353741D02*
D03*
X334450Y176065D02*
D03*
X341143D02*
D03*
X238947Y155000D02*
D03*
X232254D02*
D03*
X426728Y136080D02*
D03*
X433421D02*
D03*
D40*
X401576Y143191D02*
D03*
Y149884D02*
D03*
X395276Y143191D02*
D03*
Y149884D02*
D03*
X388583Y166813D02*
D03*
Y173506D02*
D03*
X403400Y169046D02*
D03*
Y162353D02*
D03*
X376772Y173506D02*
D03*
Y166813D02*
D03*
X213400Y133647D02*
D03*
Y126953D02*
D03*
X220100Y126953D02*
D03*
Y133647D02*
D03*
X197700Y25646D02*
D03*
X197700Y18953D02*
D03*
X190200Y22946D02*
D03*
Y16253D02*
D03*
X204200Y160093D02*
D03*
Y153400D02*
D03*
D43*
X195900Y109831D02*
D03*
Y113768D02*
D03*
D113*
X133600Y155905D02*
D03*
Y144095D02*
D03*
D114*
X281292Y141143D02*
D03*
X296253D02*
D03*
X281292Y149805D02*
D03*
X296253D02*
D03*
D115*
X429900Y127150D02*
D03*
Y108449D02*
D03*
D116*
X319002Y95571D02*
D03*
Y73720D02*
D03*
X252073Y95571D02*
D03*
Y73720D02*
D03*
D117*
X414016Y124884D02*
D03*
X394647D02*
D03*
D118*
X201847Y183100D02*
D03*
X195153D02*
D03*
X403347Y181577D02*
D03*
X396654D02*
D03*
X403246Y107400D02*
D03*
X396553D02*
D03*
D119*
X227415Y114890D02*
D03*
Y108196D02*
D03*
X385931Y78149D02*
D03*
Y71457D02*
D03*
D120*
X240150Y146261D02*
D03*
X235032D02*
D03*
X380119Y150475D02*
D03*
X385237D02*
D03*
X380119Y136695D02*
D03*
X385237D02*
D03*
X380119Y144569D02*
D03*
X385237D02*
D03*
X383268Y125672D02*
D03*
X378150D02*
D03*
X372245D02*
D03*
X367127D02*
D03*
X365158Y115042D02*
D03*
X360040D02*
D03*
X360434Y155987D02*
D03*
X365552D02*
D03*
X356497Y126459D02*
D03*
X351379D02*
D03*
X341142Y162286D02*
D03*
X336024D02*
D03*
X340749Y126459D02*
D03*
X345867D02*
D03*
X268159Y186200D02*
D03*
X263041D02*
D03*
X268259Y180900D02*
D03*
X263141D02*
D03*
X206746Y118236D02*
D03*
X201628D02*
D03*
D122*
X422835Y174884D02*
D03*
D123*
X413780Y148900D02*
D03*
X422835D02*
D03*
D124*
X431890D02*
D03*
D125*
X212258Y107212D02*
D03*
X219738Y117448D02*
D03*
X215998D02*
D03*
X212258D02*
D03*
X219738Y107212D02*
D03*
D126*
X281601Y57677D02*
D03*
Y91929D02*
D03*
X411128Y57677D02*
D03*
Y91929D02*
D03*
X167428Y57677D02*
D03*
Y91929D02*
D03*
X210735Y57677D02*
D03*
Y91929D02*
D03*
X348530Y57677D02*
D03*
Y91929D02*
D03*
M02*
