G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.05906,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02088,-0.02088*
1,1,0.01181,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03150,0.02362,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04737,0.02657,0,0,270.0*
21,1,0.03051,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=52|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.05906,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.02088,-0.02088*
1,1,0.01981,-0.02088,0.02088*
%
G04:AMPARAMS|DCode=53|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
G04:AMPARAMS|DCode=58|XSize=31.62mil|YSize=31.62mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03162,0.01890,0,0,90.0*
21,1,0.01890,0.03162,0,0,90.0*
1,1,0.01272,0.00945,0.00945*
1,1,0.01272,0.00945,-0.00945*
1,1,0.01272,-0.00945,-0.00945*
1,1,0.01272,-0.00945,0.00945*
%
G04:AMPARAMS|DCode=59|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03950,0.02362,0,0,0.0*
21,1,0.02362,0.03950,0,0,0.0*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
%
G04:AMPARAMS|DCode=62|XSize=59.18mil|YSize=94.61mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05918,0.06102,0,0,90.0*
21,1,0.02559,0.09461,0,0,90.0*
1,1,0.03359,0.03051,0.01280*
1,1,0.03359,0.03051,-0.01280*
1,1,0.03359,-0.03051,-0.01280*
1,1,0.03359,-0.03051,0.01280*
%
G04:AMPARAMS|DCode=63|XSize=49.34mil|YSize=65.48mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04934,0.03681,0,0,90.0*
21,1,0.02067,0.06548,0,0,90.0*
1,1,0.02867,0.01841,0.01034*
1,1,0.02867,0.01841,-0.01034*
1,1,0.02867,-0.01841,-0.01034*
1,1,0.02867,-0.01841,0.01034*
%
G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=86.61mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05118,0.06102,0,0,90.0*
21,1,0.02559,0.08661,0,0,90.0*
1,1,0.02559,0.03051,0.01280*
1,1,0.02559,0.03051,-0.01280*
1,1,0.02559,-0.03051,-0.01280*
1,1,0.02559,-0.03051,0.01280*
%
G04:AMPARAMS|DCode=80|XSize=41.34mil|YSize=57.48mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04134,0.03681,0,0,90.0*
21,1,0.02067,0.05748,0,0,90.0*
1,1,0.02067,0.01841,0.01034*
1,1,0.02067,0.01841,-0.01034*
1,1,0.02067,-0.01841,-0.01034*
1,1,0.02067,-0.01841,0.01034*
%
G04:AMPARAMS|DCode=90|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.13780,0.05167,0,0,180.0*
21,1,0.12057,0.06890,0,0,180.0*
1,1,0.01722,-0.06029,0.02584*
1,1,0.01722,0.06029,0.02584*
1,1,0.01722,0.06029,-0.02584*
1,1,0.01722,-0.06029,-0.02584*
%
G04:AMPARAMS|DCode=91|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=92|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=94|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=97|XSize=78.74mil|YSize=161.42mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07874,0.14173,0,0,180.0*
21,1,0.05906,0.16142,0,0,180.0*
1,1,0.01968,-0.02953,0.07087*
1,1,0.01968,0.02953,0.07087*
1,1,0.01968,0.02953,-0.07087*
1,1,0.01968,-0.02953,-0.07087*
%
G04:AMPARAMS|DCode=112|XSize=145.8mil|YSize=76.9mil|CornerRadius=12.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.14580,0.05167,0,0,180.0*
21,1,0.12057,0.07690,0,0,180.0*
1,1,0.02522,-0.06029,0.02584*
1,1,0.02522,0.06029,0.02584*
1,1,0.02522,0.06029,-0.02584*
1,1,0.02522,-0.06029,-0.02584*
%
G04:AMPARAMS|DCode=113|XSize=51.31mil|YSize=76.9mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.05131,0.05807,0,0,180.0*
21,1,0.03248,0.07690,0,0,180.0*
1,1,0.01883,-0.01624,0.02904*
1,1,0.01883,0.01624,0.02904*
1,1,0.01883,0.01624,-0.02904*
1,1,0.01883,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=114|XSize=51.31mil|YSize=76.9mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.05131,0.05807,0,0,180.0*
21,1,0.03248,0.07690,0,0,180.0*
1,1,0.01883,-0.01624,0.02904*
1,1,0.01883,0.01624,0.02904*
1,1,0.01883,0.01624,-0.02904*
1,1,0.01883,-0.01624,-0.02904*
%
G04:AMPARAMS|DCode=116|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03162,0.03347,0,0,0.0*
21,1,0.01772,0.04737,0,0,0.0*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
%
G04:AMPARAMS|DCode=118|XSize=86.74mil|YSize=169.42mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.08674,0.14173,0,0,180.0*
21,1,0.05906,0.16942,0,0,180.0*
1,1,0.02769,-0.02953,0.07087*
1,1,0.02769,0.02953,0.07087*
1,1,0.02769,0.02953,-0.07087*
1,1,0.02769,-0.02953,-0.07087*
%
