----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2/5/2020  10:01:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             474       PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Round             118       PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             35        PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      134mil (3.4mm)                                            Round             10        PTH        0.00inch (0.00mm)
T7      134mil (3.4mm)                                            Round             12        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              663

Total Processing Time (hh:mm:ss) : 00:00:00
