G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.11 (256)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD27R,0.10236X0.08268*%
%ADD28R,0.20079X0.04331*%
%ADD29R,0.06299X0.08268*%
%ADD30R,0.06693X0.03937*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
%ADD32ROUNDEDRECTD32*%
%ADD39R,0.02756X0.03347*%
%ADD40R,0.03347X0.02756*%
G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=86.61mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05118,0.06102,0,0,90.0*
21,1,0.02559,0.08661,0,0,90.0*
1,1,0.02559,0.03051,0.01280*
1,1,0.02559,0.03051,-0.01280*
1,1,0.02559,-0.03051,-0.01280*
1,1,0.02559,-0.03051,0.01280*
%
%ADD79ROUNDEDRECTD79*%
%ADD88R,0.04921X0.05709*%
%ADD89R,0.08858X0.13780*%
G04:AMPARAMS|DCode=90|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.13780,0.05167,0,0,180.0*
21,1,0.12057,0.06890,0,0,180.0*
1,1,0.01722,-0.06029,0.02584*
1,1,0.01722,0.06029,0.02584*
1,1,0.01722,0.06029,-0.02584*
1,1,0.01722,-0.06029,-0.02584*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04331,0.05807,0,0,180.0*
21,1,0.03248,0.06890,0,0,180.0*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
%
%ADD92ROUNDEDRECTD92*%
%ADD93R,0.05709X0.04921*%
G04:AMPARAMS|DCode=94|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
%ADD94ROUNDEDRECTD94*%
%ADD96R,0.03150X0.02559*%
G04:AMPARAMS|DCode=97|XSize=78.74mil|YSize=161.42mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07874,0.14173,0,0,180.0*
21,1,0.05906,0.16142,0,0,180.0*
1,1,0.01968,-0.02953,0.07087*
1,1,0.01968,0.02953,0.07087*
1,1,0.01968,0.02953,-0.07087*
1,1,0.01968,-0.02953,-0.07087*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.13583X0.07087*%
%ADD99R,0.05512X0.03937*%
%ADD100O,0.05709X0.02362*%
%ADD101R,0.07795X0.24488*%
%ADD102R,0.06890X0.01575*%
%ADD103R,0.09843X0.05610*%
%ADD104R,0.05748X0.06299*%
%ADD105R,0.02756X0.07185*%
D27*
X259449Y73425D02*
D03*
D28*
X270669Y81693D02*
D03*
D29*
X46850Y73819D02*
D03*
X113779D02*
D03*
X180709D02*
D03*
X355906D02*
D03*
X422835D02*
D03*
X489764D02*
D03*
D30*
X255709Y119685D02*
D03*
X263976D02*
D03*
D31*
X200000Y173425D02*
D03*
Y166732D02*
D03*
X206299Y173425D02*
D03*
Y166732D02*
D03*
X79134Y126575D02*
D03*
Y133268D02*
D03*
X495275Y144291D02*
D03*
Y150984D02*
D03*
X488976Y144291D02*
D03*
Y150984D02*
D03*
X482283Y167913D02*
D03*
Y174606D02*
D03*
X476378D02*
D03*
Y167913D02*
D03*
X470472Y174606D02*
D03*
Y167913D02*
D03*
X542520Y148228D02*
D03*
Y154921D02*
D03*
D32*
X389173Y163779D02*
D03*
X382480D02*
D03*
X389173Y157874D02*
D03*
X382480D02*
D03*
X453346Y177165D02*
D03*
X460039D02*
D03*
X440748Y177253D02*
D03*
X447441D02*
D03*
X428150Y177165D02*
D03*
X434842D02*
D03*
X415945Y177165D02*
D03*
X409252D02*
D03*
X402953Y177165D02*
D03*
X396260D02*
D03*
X389961Y177165D02*
D03*
X383268D02*
D03*
X273425Y170079D02*
D03*
X266732D02*
D03*
X263189Y134645D02*
D03*
X256496D02*
D03*
X250984Y134646D02*
D03*
X244291D02*
D03*
X148622Y141732D02*
D03*
X155315D02*
D03*
X34843Y144094D02*
D03*
X28150D02*
D03*
X34843Y150394D02*
D03*
X28150D02*
D03*
X99803Y179134D02*
D03*
X93110D02*
D03*
D39*
X330118Y124803D02*
D03*
X325000D02*
D03*
X266732Y158661D02*
D03*
X271850D02*
D03*
X478937Y151575D02*
D03*
X473819D02*
D03*
X478937Y137795D02*
D03*
X473819D02*
D03*
X478937Y145669D02*
D03*
X473819D02*
D03*
X471850Y126772D02*
D03*
X476968D02*
D03*
X460827D02*
D03*
X465945D02*
D03*
X453740Y116142D02*
D03*
X458858D02*
D03*
X459252Y157087D02*
D03*
X454134D02*
D03*
X445079Y127559D02*
D03*
X450197D02*
D03*
X429724Y163386D02*
D03*
X434842D02*
D03*
X439567Y127559D02*
D03*
X434449D02*
D03*
X143504Y115354D02*
D03*
X148622D02*
D03*
X129331Y116142D02*
D03*
X134449D02*
D03*
X134843Y161811D02*
D03*
X129724D02*
D03*
X121850Y127953D02*
D03*
X126969D02*
D03*
X108071Y163386D02*
D03*
X113189D02*
D03*
X115157Y127953D02*
D03*
X110039D02*
D03*
X102953Y150394D02*
D03*
X108071D02*
D03*
D40*
X255512Y152165D02*
D03*
Y147047D02*
D03*
X260630Y152165D02*
D03*
Y147047D02*
D03*
X287008Y165551D02*
D03*
Y160433D02*
D03*
X292520Y165551D02*
D03*
Y160433D02*
D03*
X298819Y154921D02*
D03*
Y149803D02*
D03*
X287008Y154921D02*
D03*
Y149803D02*
D03*
X281496Y160433D02*
D03*
Y165551D02*
D03*
X298819D02*
D03*
Y160433D02*
D03*
X281496Y149803D02*
D03*
Y154921D02*
D03*
X292520Y149803D02*
D03*
Y154921D02*
D03*
X304331Y155315D02*
D03*
Y160433D02*
D03*
X272047Y153347D02*
D03*
Y148228D02*
D03*
X414173Y125000D02*
D03*
Y130118D02*
D03*
X430709Y157283D02*
D03*
Y152165D02*
D03*
X427165Y129331D02*
D03*
Y134449D02*
D03*
X250394Y152165D02*
D03*
Y147047D02*
D03*
X166929Y105315D02*
D03*
Y110433D02*
D03*
X101969Y129331D02*
D03*
Y134449D02*
D03*
X266535Y153347D02*
D03*
Y148228D02*
D03*
X242126Y105709D02*
D03*
Y110827D02*
D03*
D79*
X9351Y159154D02*
D03*
Y137697D02*
D03*
D88*
X547441Y122835D02*
D03*
X540748D02*
D03*
D89*
X520571Y135827D02*
D03*
X539272D02*
D03*
D90*
X516535Y175984D02*
D03*
D91*
X507480Y150000D02*
D03*
X516535D02*
D03*
D92*
X525591D02*
D03*
D93*
X490158Y188386D02*
D03*
Y181693D02*
D03*
X38976Y80118D02*
D03*
Y73425D02*
D03*
X498031Y78149D02*
D03*
Y71457D02*
D03*
X348031Y80118D02*
D03*
Y73425D02*
D03*
X350787Y114764D02*
D03*
Y121457D02*
D03*
X190945Y78149D02*
D03*
Y71457D02*
D03*
X326772Y145866D02*
D03*
Y139173D02*
D03*
D94*
X335630Y113779D02*
D03*
X343110Y124016D02*
D03*
X339370D02*
D03*
X335630D02*
D03*
X343110Y113779D02*
D03*
D96*
X204724Y143012D02*
D03*
Y138091D02*
D03*
D97*
X393701Y57677D02*
D03*
Y91929D02*
D03*
X151575Y57677D02*
D03*
Y91929D02*
D03*
X523228Y57677D02*
D03*
Y91929D02*
D03*
X279527Y57677D02*
D03*
Y91929D02*
D03*
X322834Y57677D02*
D03*
Y91929D02*
D03*
X460630Y57677D02*
D03*
Y91929D02*
D03*
X218504Y57677D02*
D03*
Y91929D02*
D03*
X84645Y57677D02*
D03*
Y91929D02*
D03*
D98*
X431102Y95571D02*
D03*
Y73721D02*
D03*
X364173Y95571D02*
D03*
Y73721D02*
D03*
X250000Y95571D02*
D03*
Y73721D02*
D03*
X122047Y95571D02*
D03*
Y73721D02*
D03*
X55118Y95571D02*
D03*
Y73721D02*
D03*
D99*
X327953Y162205D02*
D03*
X312992D02*
D03*
X327953Y153543D02*
D03*
X312992D02*
D03*
D100*
X176279Y120453D02*
D03*
Y125453D02*
D03*
Y130453D02*
D03*
Y135453D02*
D03*
X197736Y120453D02*
D03*
Y125453D02*
D03*
Y130453D02*
D03*
Y135453D02*
D03*
X58169Y159823D02*
D03*
Y164823D02*
D03*
Y169823D02*
D03*
X79626Y164823D02*
D03*
Y169823D02*
D03*
Y159823D02*
D03*
X58169Y174823D02*
D03*
X79626D02*
D03*
D101*
X507717Y125984D02*
D03*
X488346D02*
D03*
D102*
X17028Y153543D02*
D03*
Y145866D02*
D03*
Y150984D02*
D03*
Y148425D02*
D03*
Y143307D02*
D03*
D103*
X4921Y152165D02*
D03*
Y144685D02*
D03*
D104*
X17815Y135827D02*
D03*
Y161024D02*
D03*
D105*
X12598Y136665D02*
D03*
Y160187D02*
D03*
M02*
